
<style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #3b82f6;
            --accent-color: #fbbf24;
            --text-color: #1f2937;
            --light-bg: #f3f4f6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", "微软雅黑", -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            line-height: 1.6;
            color: var(--text-color);
            background-color: #ffffff;
        }

        .header {
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .header::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('/api/placeholder/1920/1080') center/cover;
            opacity: 0.1;
            mix-blend-mode: overlay;
        }

        .header-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 2rem;
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            gap: 3rem;
        }

        .nav a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .nav a:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .section {
            padding: 6rem 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .job-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);  /* 设置为3列 */
            gap: 24px;  /* 卡片之间的间距 */
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .job-card {
            background: white;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            height: 100%;  /* 确保所有卡片高度一致 */
        }
        
        /* 响应式布局调整 */
        @media (max-width: 1024px) {
            .job-list {
                grid-template-columns: repeat(2, 1fr);  /* 平板设备显示2列 */
            }
        }
        
        @media (max-width: 640px) {
            .job-list {
                grid-template-columns: 1fr;  /* 手机设备显示1列 */
            }
            
            .job-card {
                padding: 20px;
            }
        }

        .factory-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }

        .benefits-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .benefit-item {
            background: var(--light-bg);
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .benefit-item i {
            color: var(--primary-color);
        }

        .salary {
            font-size: 1.5rem;
            color: #dc2626;
            font-weight: bold;
            margin: 1rem 0;
        }

        .requirements {
            background: var(--light-bg);
            padding: 1.5rem;
            border-radius: 12px;
            margin-top: 1.5rem;
        }

        .factory-logo {
            width: 80px;
            height: 80px;
            background: var(--light-bg);
            border-radius: 50%;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--text-color);
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        .tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--light-bg);
            border-radius: 20px;
            font-size: 0.875rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .highlight {
            color: var(--accent-color);
            font-weight: bold;
        }

        .footer {
            background: #1f2937;
            color: white;
            padding: 4rem 2rem;
        }

        @media (max-width: 768px) {
            .nav ul {
                flex-direction: column;
                gap: 1rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
       

        .job-type-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
            margin: 40px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
        }


        
        /* 添加分类标题样式 */
        .filter-section-title {
            text-align: center;
            margin-bottom: 20px;
            color: #1f2937;
            font-size: 1.2rem;
            font-weight: 600;
        }

        
        
        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .contact-form {
                padding: 25px;
            }
            
            .contact-info-item {
                padding: 12px;
            }
        }

        
    </style>